{
  "name": "savekik-converter",
  "version": "1.0.0",
  "description": "M3U8 to MP4 converter for SaveKik app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "uuid": "^9.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["m3u8", "mp4", "converter", "ffmpeg", "kick"],
  "author": "SaveKik Team",
  "license": "MIT"
}